back/src/api/graphql/project.graphql

type project {
  id: ID!
  title: String!
  description: String!
  like: Int!
  private: Boolean!
  owner: user!
  blocks: [block]!
  authes: [project_auth]!
  likes: [like]!
  isLiked: Boolean!
  likeCount: Int!
}

type Query {
  projects: [project]
  findProjectById(projectId: String!): project
  findProjectsByUserId: [project]!
}
type Mutation {
  createProjectAndBlocks(projectTitle: String!, input: [createBlockInput]!): String!
  updateProjectAndBlocks(projectId: String!, projectTitle:String!, input: [createBlockInput]): Boolean!
  deleteProjectAndBlocks(projectId: String!): Boolean!
}